<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnishly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
body{


}
.logo{
        
        height: 100px;
        width: 70 px;
        
       
    }  

.search{
 margin-left: 50px;
 margin-top: 0%;
 padding: auto;
}
.head-container
{
    display: flex;
    justify-content: center ;
    align-items: center;
    height: 120px;
    width: auto;
}

.d-flex{
    width: 470px;
    margin-top: 70px;
    margin-right: 80px;
    
}
.cart-1{
    height: 40px;
    width: 40px;
    margin-left: 570px;
    display: flex;
    justify-content: flex-end;
}
.cart{
    height: 40px;
    width: 40px;
    margin-left:30px ;
  
}
.cart:hover{
    hover:zoom:
}
.navbar-text{
    margin-left: 80px;
}
#c1{
    margin-left: 40px;
}
.nav-link{
    color: rgba(10, 1, 1, 0.922);
    font-size: larger;
}
.nav-link:hover{
   background-color:  #f8f8f8;
   border-radius: 7px;
}
.navbar-text{
    text-decoration: none;
    color:  rgba(10, 1, 1, 0.922);
}
.navbar-text-hover-zoom {
  height: 300px;
  overflow: hidden; 
}


.search-bar{
  margin-left: 70px;
  scroll-padding-inline-start: ;
  height: 35px;
  ;
  
}
.nav-it{
  margin-top: 50px;
}
.nnav{
  
  background-color: white;
}
.nav-2{
   height: 100px;
   
}
.nav-2ele{

  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.wish{
  height: 30px;
    width: 30px;
    margin-left: 670px;
    padding-top: 5px;
   
}

</style>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid nnav">
      <a class="navbar-brand" href="index.html"><img src="./images/2.png" class="logo " /> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active nav-it" aria-current="page" href="index.html"><b>Home</b></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link nav-it" href="./pages/aboutus.html"><b>About us</b></a>
          </li>
        <form class="d-flex" role="search">
          <input class="form-control me-2 search-bar " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning
          /" type="submit">Search</button>
        </form>
        <li class="nav-item">
          <a class="nav-link nav-it" href="./pages/log-in.html" > <b>Log In</b> </a>
        </li>
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link nav-it " href="./pages/sign-up.html"><b >Sign Up </b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"><b class="nav-it"> </b><img src="./images/cart.png"  class="cart nav-it  hover-zoom"></a>
        </li>
        
      </ul>
      </ul>
      </div>
    </div>
  </nav> 
  
  <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><b>Home</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./pages/sofa.html"><b>Sofa</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/wardrobe.html"><b>Wardrobe</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/Dinnig.html"><b>Dining</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./pages/bed.html"><b>Bed</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link Tv" href="./pages/tv-units.html"><b>TvUnits</b></a>
          </li>
          <li class="nav-item">
            <a class=""href="#"><img src="./images/heart.png" class="wish"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
    <br/><br/>
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="./pages/sofa.html">
          <img src="./images/slide1.png" class="d-block w-100" alt="">
        </a>
        </div>
        <div class="carousel-item">
          <img src="./images/slide5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/slide2.jpg" class="d-block w-100" alt="...">

        </div>
        <div class="carousel-item">
          <img src="./images/slide3.jpg" class="d-block w-100" alt="...">

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
        <br/><br/><br>
      
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="cols-4 row-cols-1 ">
            <div class="card">
              <img src="./images/card-sofa.png"card-img-top" alt="...">
              <div class="card-body bg-warning">
                <h5 class="card-title">Living room sets starting at Rs.28,798</h5>
                <p class="card-text">Living room sets starting at Rs.28,798</p>
              </div>
            </div>
          </div>
          <div class="col row-cols-1">
            <div class="card">
              <img src="./images/card-sofa2.png" class="card-img-top" alt="...">
              <div class="card-body bg-warning">
                <h5 class="card-title">Bedroom sets starting at Rs.14,999</h5>
                <p class="card-text">NODELAND Bed frame, medium brown/Luröy,.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./images/card-sofa3.jpeg.png" class="card-img-top" alt="...">
              <div class="card-body bg-warning">
                <h5 class="card-title">Work from home essentials</h5>
                <p class="card-text">A gallery of ideas for your workspace at home</p>
              </div>
            </div>
          </div>
         
        </div>
     



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</body>

</html>