<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <style>
     
     
    body{
    background-color: lightyellow;
}
       
   .logo{
        height: 100px;
        width: 70 px;
       
        }
    .container{
        width:100%;
        height: 100vh;
        margin-top:auto;
       
    }
    .search{
     margin-left: 50px;
     margin-top: 0%;
     padding: auto;
    }
    .head-container
{
    display: flex;
    justify-content: center ;
    align-items: center;
    height: 120px;
    width: auto;
}

.d-flex{
    width: 470px;
    margin-top: 70px;
    margin-right: 80px;
    
}
.cart-1{
    height: 40px;
    width: 40px;
    margin-left: 570px;
    display: flex;
    justify-content: flex-end;
}
.cart{
    height: 40px;
    width: 40px;
  
}
.cart:hover{
    hover:zoom:
}
.navbar-text{
    margin-left: 80px;
}
#c1{
    margin-left: 40px;
}
.nav-link{
    color: rgba(10, 1, 1, 0.922);
    font-size: larger;
}
.nav-link:hover{
   background-color:  #f8f8f8;
   border-radius: 7px;
}
.navbar-text{
    text-decoration: none;
    color:  rgba(10, 1, 1, 0.922);
}
.navbar-text-hover-zoom {
  height: 300px; /* Modify this according to your need */
  overflow: hidden; 
}

.search-bar{
  margin-left: 70px;
  scroll-padding-inline-start: ;
  height: 35px;
  ;
  
}
.nav-it{
  margin-top: 50px;
}
.nnav{
 
  background-color: white;
}
.nav-2{
   height: 100px;
   
}
.nav-2ele{

  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.wish{
  height: 30px;
    width: 30px;
    margin-left: 670px;
    padding-top: 5px;
}

    
    .indx-img{
      height: 300px;
    }
    .card-container{
      display:flex;
      justify-content: space-around;
    }
    .heading{
      margin-left:35%;
      margin-top: 10px;
      margin-bottom: 20px;
      color:rgb(26, 26, 83);
      align-items: center;
      
    }
    .social-media-img {
    height: 61px;
    text-align: center;
    align-items: center;
    padding: 3px;
    border-radius: 50%;
    
}

.social-contact li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    margin-top: 17px;
    box-shadow: 0 0 3px 3px yellow;
    background-color:rgb(242, 210, 5);

    height: 60px;
    width: 60px;
    align-items: center;
    border-radius: 50px;
}

.social-contact li:hover {
    background-color: yellowgreen;
    transition: 1s;
    box-shadow: 1px 1px 6px 5px black;

}

    

</style>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid nnav">
      <a class="navbar-brand" href="./../index.html"><img src="../images/2.png" class="logo " /> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active nav-it" aria-current="page" href="./../index.html"><b>Home</b></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link nav-it" href="../pages/aboutus.html"><b>About us</b></a>
          </li>
        <form class="d-flex" role="search">
          <input class="form-control me-2 search-bar " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning
          /" type="submit">Search</button>
        </form>
        <li class="nav-item">
          <a class="nav-link nav-it" href="../pages/log-in.html" > <b>Log In</b> </a>
        </li>
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link nav-it " href="../pages/sign-up.html"><b >Sign Up </b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"><b class="nav-it"> </b><img src="../images/cart.png"  class="cart nav-it  hover-zoom"></a>
        </li>
      </ul>
      </ul>
      </div>
    </div>
  </nav> 
  
  <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="./../index.html"><b>Home</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pages/sofa.html"><b>Sofa</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/wardrobe.html"><b>Wardrobe</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Dinnig.html"><b>Dining</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="../pages/bed.html"><b>Bed</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link Tv" href="../pages/tv-units.html"><b>TvUnits</b></a>
          </li>
          <li class="nav-item">
            <a class=""href="#"><img src="../images/heart.png" class="wish"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="heading">❤️Our Team ❤️</h1>


  <div class="card-container mb-5">
  <div class="card" style="width: 18rem; color:rgb(26, 26, 83);">
    <img src="./../images/about-img/arnav.jpg" class="card-img-top" alt="..." style="height:16rem">
    <div class="card-body text-center">
      <p><h3>Arnav Yelchalwar </h3></p><br>
      <p class="card-text" ><h6> I am currently pursuing MCA  (2<sup>rd</sup>
        year) at G. H Raisoni University, Nagpur</h6></p>
        <div class="social-contact">
          <ul>
            <li><a href="https://github.com/arnavyelchalwar3" target="blank"><img class="social-media-img "
              src="./../images/about-img/github.png" /></a></li>
              <li><a href="http:/youtoob.com" target="blank"><img class="social-media-img "
                src="./../images/about-img/youtoob2.png" /></a></li>
                
              
          </ul>
      </div>
    </div>
     </div>

     <div class="card" style="width: 18rem;color:rgb(26, 26, 83);">
      <img src="./../images/about-img/kirti.jpg" class="card-img-top" alt="..."style="height:16rem">
      <div class="card-body text-center">
        <p><h3>Kirtee Rathod </h3></p><br>
        <p class="card-text"><h6>I am currently pursuing B.E in computer science (3<sup>rd</sup>
          year) at Priyadarshini college of engineering, Nagpur</h6></p>
          <div class="social-contact">
            <ul>
              <li><a href="https://github.com/Kirteerathod" target="blank"><img class="social-media-img "
                src="./../images/about-img/github.png" /></a></li>
                <li><a href="http:/youtoob.com" target="blank"><img class="social-media-img "
                  src="./../images/about-img/youtoob2.png" /></a></li>
                  
                
            </ul>
        </div>
      </div>
       </div>
 
     <div class="card" style="width: 18rem; color:rgb(26, 26, 83);">
      <img src="./../images/about-img/natasha.jpg" class="card-img-top" alt="..."style="height:16rem">
      <div class="card-body text-center">
        <p><h3>Natasha Bagde</h3></p>  <br>
        <p class="card-text"></p><h6>I am currently pursuing B.E in computer science (3<sup>rd</sup>
          year) at Priyadarshini college of engineering, Nagpur</h6></p>
          <div class="social-contact">
            <ul>
              <li><a href="https://github.com/bagdenatasha2001" target="blank"><img class="social-media-img "
                src="./../images/about-img/github.png" /></a></li>
                <li><a href="http:/youtoob.com" target="blank"><img class="social-media-img "
                  src="./../images/about-img/youtoob2.png" /></a></li>
                  
                
            </ul>
        </div>
      </div>
       </div>

       
        </div>
        <div class="card-container">
          <div class="card" style="width: 18rem;  color:rgb(26, 26, 83);">
            <img src="./../images/about-img/prajkta.jpg" class="card-img-top" alt="..."style="height:16rem">
            <div class="card-body text-center">
              <p><h3>Prajkta Mhaske</h3></p> <br>
              <p class="card-text"></p><h6> Completed B.E & A Training peroid as a DATA ANALYST in capgemini</h6> </p>
              <div class="social-contact">
                <ul>
                  <li><a href="https://github.com/Prajkta1812" target="blank"><img class="social-media-img "
                    src="./../images/about-img/github.png" /></a></li>
                    <li><a href="http:/youtoob.com" target="blank"><img class="social-media-img "
                      src="./../images/about-img/youtoob2.png" /></a></li>
                      
                    
                </ul>
            </div>
            </div>
             </div>
        
             <div class="card" style="width: 18rem; color:rgb(26, 26, 83);">
              <img src="./../images/about-img/vaibhav.jpg" class="card-img-top" alt="..."style="height:16rem">
              <div class="card-body text-center">
                <p><h3>Vaibhav Gaikwad </h3></p><br>
                <p class="card-text"></p><h6>i am currently pursuing TE Computer engineering.</h6></p>
                <div class="social-contact">
                  <ul>
                    <li><a href="https://github.com/vaibhavgaikwad" target="blank"><img class="social-media-img "
                      src="./../images/about-img/github.png" /></a></li>
                      <li><a href="http:/youtoob.com" target="blank"><img class="social-media-img "
                        src="./../images/about-img/youtoob2.png" /></a></li>
                        
                      
                  </ul>
              </div>
              </div>
               </div>
         
             <div class="card" style="width: 18rem;  color:rgb(26, 26, 83);">
              <img src="./../images/about-img/Rohan.jpg" class="card-img-top" alt="..."style="height:16rem">
              <div class="card-body text-center">
                <p><h3> Rohan Shitole</h3></p> <br>
                <p class="card-text"> <h6>Working at TMBill Software Company in Software testing department.</h6></p>
                <div class="social-contact">
                  <ul>
                    <li><a href="https://github.com/rohanshitole476" target="blank"><img class="social-media-img "
                      src="./../images/about-img/github.png" /></a></li>
                      <li><a href="http:/youtoob.com" target="blank"><img class="social-media-img "
                        src="./../images/about-img/youtoob2.png" /></a></li>
                        
                      
                  </ul>
              </div>
              </div>
               </div>
        
               
                </div>
  

        
      
             
  
         
  
        


 
              
        
  
         
        

        
       
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>