<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <style>
       
   
  
        .logo{
          height: 100px;
        width: 70 px;
       
        }
    .container{
        width:100%;
        height: 100vh;
        margin-top:auto;
       
    }
    .search{
     margin-left: 50px;
     margin-top: 0%;
     padding: auto;
    }
    .head-container
{
    display: flex;
    justify-content: center ;
    align-items: center;
    height: 120px;
    width: auto;
}

.d-flex{
    width: 470px;
    margin-top: 70px;
    margin-right: 80px;
    
}
.cart-1{
    height: 40px;
    width: 40px;
    margin-left: 570px;
    display: flex;
    justify-content: flex-end;
}
.cart{
    height: 40px;
    width: 40px;
  
}
.cart:hover{
    hover:zoom:
}
.navbar-text{
    margin-left: 80px;
}
#c1{
    margin-left: 40px;
}
.nav-link{
    color: rgba(10, 1, 1, 0.922);
    font-size: larger;
}
.nav-link:hover{
   background-color:  #f8f8f8;
   border-radius: 7px;
}
.navbar-text{
    text-decoration: none;
    color:  rgba(10, 1, 1, 0.922);
}
.navbar-text-hover-zoom {
  height: 300px; /* Modify this according to your need */
  overflow: hidden; 
}
.container-fluid-1{
  background-color: rgb(97, 29, 29);
}
.search-bar{
  margin-left: 70px;
  scroll-padding-inline-start: ;
  height: 35px;
  ;
  
}
.nav-it{
  margin-top: 50px;
}
.nnav{
  
  background-color: white;
}
.nav-2{
   height: 100px;
   
}
.nav-2ele{

  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.wish{
  height: 30px;
    width: 30px;
    margin-left: 670px;
    padding-top: 5px;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    
    color:rgb(26, 26, 83);
    text-align: center;
    font-size: 2.5em;
}

.cart-row {
    display: flex;
}
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-item {
    width: 45%;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

.btn-primary {
    color: white;
    background-color: darkgoldenrod;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #dae566;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

</style>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid nnav">
      <a class="navbar-brand" href="./../index.html"><img src="../images/2.png" class="logo " /> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active nav-it" aria-current="page" href="./../index.html"><b>Home</b></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link nav-it" href="../pages/aboutus.html"><b>About us</b></a>
          </li>
        <form class="d-flex" role="search">
          <input class="form-control me-2 search-bar " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning
          /" type="submit">Search</button>
        </form>
        <li class="nav-item">
          <a class="nav-link nav-it" href="../pages/log-in.html" > <b>Log In</b> </a>
        </li>
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link nav-it " href="../pages/sign-up.html"><b >Sign Up </b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/cart.html"><b class="nav-it"> </b><img src="../images/cart.png"  class="cart nav-it  hover-zoom"></a>
        </li>
      </ul>
      </ul>
      </div>
    </div>
  </nav> 
  
  <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="./../index.html"><b>Home</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pages/sofa.html"><b>Sofa</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/wardrobe.html"><b>Wardrobe</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Dinnig.html"><b>Dining</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="../pages/bed.html"><b>Bed</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link Tv" href="../pages/tv-units.html"><b>TvUnits</b></a>
          </li>
          <li class="nav-item">
            <a class=""href="#"><img src="../images/heart.png" class="wish"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="container content-section">
    <h2 class="section-header">CART</h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    <button class="btn btn-warning btn-purchase" type="button">PURCHASE</button>
</section>
</body>
<script>
   if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready)
} else {
    ready()
}

function ready() {
    var removeCartItemButtons = document.getElementsByClassName('btn-danger')
    for (var i = 0; i < removeCartItemButtons.length; i++) {
        var button = removeCartItemButtons[i]
        button.addEventListener('click', removeCartItem)
    }

    var quantityInputs = document.getElementsByClassName('cart-quantity-input')
    for (var i = 0; i < quantityInputs.length; i++) {
        var input = quantityInputs[i]
        input.addEventListener('change', quantityChanged)
    }

    var addToCartButtons = document.getElementsByClassName('shop-item-button')
    for (var i = 0; i < addToCartButtons.length; i++) {
        var button = addToCartButtons[i]
        button.addEventListener('click', addToCartClicked)
    }

    document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
}

function purchaseClicked() {
    alert('Thank you for your purchase')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    while (cartItems.hasChildNodes()) {
        cartItems.removeChild(cartItems.firstChild)
    }
    updateCartTotal()
}

function removeCartItem(event) {
    var buttonClicked = event.target
    buttonClicked.parentElement.parentElement.remove()
    updateCartTotal()
}

function quantityChanged(event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
        input.value = 1
    }
    updateCartTotal()
}

function addToCartClicked(event) {
    var button = event.target
    var shopItem = button.parentElement.parentElement
    var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
    var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
    var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
    addItemToCart(title, price, imageSrc)
    updateCartTotal()
}

function addItemToCart(title, price, imageSrc) {
    var cartRow = document.createElement('div')
    cartRow.classList.add('cart-row')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
    for (var i = 0; i < cartItemNames.length; i++) {
        if (cartItemNames[i].innerText == title) {
            alert('This item is already added to the cart')
            return
        }
    }
    var cartRowContents = `
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            <span class="cart-item-title">${title}</span>
        </div>
        <span class="cart-price cart-column">${price}</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">REMOVE</button>
        </div>`
    cartRow.innerHTML = cartRowContents
    cartItems.append(cartRow)
    cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
    cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
}

function updateCartTotal() {
    var cartItemContainer = document.getElementsByClassName('cart-items')[0]
    var cartRows = cartItemContainer.getElementsByClassName('cart-row')
    var total = 0
    for (var i = 0; i < cartRows.length; i++) {
        var cartRow = cartRows[i]
        var priceElement = cartRow.getElementsByClassName('cart-price')[0]
        var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
        var price = parseFloat(priceElement.innerText.replace('$', ''))
        var quantity = quantityElement.value
        total = total + (price * quantity)
    }
    total = Math.round(total * 100) / 100
    document.getElementsByClassName('cart-total-price')[0].innerText = '$' + total
}
</script>
         
        

        
       
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>