<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <style>
       
   
  
        .logo{
        height: 100px;
        width: 70 px;
       
        }
    .container{
        width:100%;
        height: 100vh;
        margin-top:auto;
       
    }
    .search{
     margin-left: 50px;
     margin-top: 0%;
     padding: auto;
    }
    .head-container
{
    display: flex;
    justify-content: center ;
    align-items: center;
    height: 120px;
    width: auto;
}

.d-flex{
    width: 470px;
    margin-top: 70px;
    margin-right: 80px;
    
}
.cart-1{
    height: 40px;
    width: 40px;
    margin-left: 570px;
    display: flex;
    justify-content: flex-end;
}
.cart{
    height: 40px;
    width: 40px;
  
}
.cart:hover{
    hover:zoom:
}
.navbar-text{
    margin-left: 80px;
}
#c1{
    margin-left: 40px;
}
.nav-link{
    color: rgba(10, 1, 1, 0.922);
    font-size: larger;
}
.nav-link:hover{
   background-color:  #f8f8f8;
   border-radius: 7px;
}
.navbar-text{
    text-decoration: none;
    color:  rgba(10, 1, 1, 0.922);
}
.navbar-text-hover-zoom {
  height: 300px; /* Modify this according to your need */
  overflow: hidden; 
}

.search-bar{
  margin-left: 70px;
  scroll-padding-inline-start: ;
  height: 35px;
  ;
  
}
.nav-it{
  margin-top: 50px;
}
.nnav{
 
  background-color: white;
}
.nav-2{
   height: 100px;
   
}
.nav-2ele{

  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.wish{
  height: 30px;
    width: 30px;
    margin-left: 670px;
    padding-top: 5px;
}

body{
    background-color: lightyellow;
}
body
{
   
	width: 100%;
    background-color:white;
	background-position: center;
	background-size: cover;
	position: absolute;
} 

#login-form
{
    display:block;
}

.form-box
{
    width:650px;
	height:440px;
	position:relative;
	margin:8% auto;
    box-shadow: 0 0 4px 3px rgba(95, 94, 94, 0.767);
	background:white;
	padding:10px;
    overflow: hidden;
}
h2{
	font-size: 35px;
}
p{
	font-size: 20px;
}

#login
{
	left:50px;
}

.input-group-login
{
	top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}

.input-field
{
	width: 450px;
	padding:10px;
	/* margin:5px 0 10px 0; */
	font-size: 25px;
	margin-top: 10px;
	margin-left: 60px;
	margin-right: auto;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
    color:black;
}


.check-box
{
	margin-top: 30px;
	margin-left:60px;   
}
span{
	font-size: 20px;
}



#login-forget-password{
	font-size: 20px;
    margin-left: 60px;
    text-decoration: none;
    color: black;
    
   
 }
/* mobile */
@media screen and (min-width:450px) and (max-width:768px)
{

    body
{
   
	width: 100%;
    background-color:white;
	background-position: center;
	background-size: cover;
	position: absolute;
} 

.form-box
{
    width:500px;
	height:440px;
	position:relative;
	margin:3% auto;
    box-shadow: 0 0 4px 3px rgba(95, 94, 94, 0.767);
	background:white;
	padding:10px;
    overflow: hidden;
}

.input-field
{
	width: 300px;
	padding:10px;
	/* margin:5px 0 10px 0; */
	font-size: 25px;
	margin-top: 10px;
	margin-left: 60px;
	margin-right: auto;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
    color:black;
}



    

}
/* laptop */
@media screen and (min-width:768px) and (max-width:1200px)
{

    body
{
	width: 100%;
    background-color:white;
	background-position: center;
	background-size: cover;
	position: absolute;
} 
.form-box
{
    width:650px;
	height:440px;
	position:relative;
	margin:8% auto;
    box-shadow: 0 0 4px 3px rgba(95, 94, 94, 0.767);
	background:white;
	padding:10px;
    overflow: hidden;
}




}
</style>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid nnav">
      <a class="navbar-brand" href="./../index.html"><img src="../images/2.png" class="logo " /> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active nav-it" aria-current="page" href="./../index.html"><b>Home</b></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link nav-it" href="../pages/aboutus.html"><b>About us</b></a>
          </li>
        <form class="d-flex" role="search">
          <input class="form-control me-2 search-bar " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning
          /" type="submit">Search</button>
        </form>
        <li class="nav-item">
          <a class="nav-link nav-it" href="../pages/log-in.html" > <b>Log In</b> </a>
        </li>
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link nav-it " href="../pages/sign-up.html"><b >Sign Up </b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/cart.html"><b class="nav-it"> </b><img src="../images/cart.png"  class="cart nav-it  hover-zoom"></a>
        </li>
      </ul>
      </ul>
      </div>
    </div>
  </nav> 
  
  <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="./../index.html"><b>Home</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../pages/sofa.html"><b>Sofa</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/wardrobe.html"><b>Wardrobe</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Dinnig.html"><b>Dining</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="../pages/bed.html"><b>Bed</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link Tv" href="./pages/tv-units.html"><b>TvUnits</b></a>
          </li>
          <li class="nav-item">
            <a class=""href="#"><img src="../images/heart.png" class="wish"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
       
    <div id='login-form'>
        <div class="form-box">
          <h2 style="text-align:center">Sign in to complete your order</h2>
          <p style="text-align:center">Dont't have an account?<a href='./../pages/sign-up.html'>sign up </a></p>
              <form id='login' class='input-group-login'>
                  <!-- <label for="ipname">Email Id*</label> -->
                  <br>
                  <input type='text'class='input-field'placeholder='Email Id' required >
                  <br>
                  <!-- <label for="ipname">Password*</label> -->
                  <br>
                  <input type='password'class='input-field'placeholder='Enter Password' required>
              
                  <input type='checkbox'class='check-box' value="Remember Password"><span>Remember Password</span>
                 <br>
                 
                   
                    <div class="d-grid text-center ms-5 " style="width:30rem">
                        <button class="btn btn-warning" type="button">Log in</button>
                       
                      </div>
                     
                 
                  <a id="login-forget-password" href='#'>Forget Password?</a>
                 
              </form>
        </div>
    </div>
  </div>  
        

        
       
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>